http {
    server {
        listen 80;
        server_name nost.smce.nasa.gov;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /nost-sos/ {
            proxy_pass http://nost-sos:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            root /etc/letsencrypt;
        }
    }

    server {
        listen 443 ssl;
        server_name nost.smce.nasa.gov;

        ssl_certificate /etc/nginx/certs/nost.smce.nasa.gov/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/nost.smce.nasa.gov/key.pem;

        location /nost-sos/ {
            proxy_pass http://nost-sos:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            root /etc/letsencrypt;
        }
    }
}