events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name nost.smce.nasa.gov;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name nost.smce.nasa.gov;
        ssl_certificate /etc/nginx/certs/nost.smce.nasa.gov.crt;
        ssl_certificate_key /etc/nginx/certs/nost.smce.nasa.gov.key;
        ssl_dhparam /etc/nginx/certs/nost.smce.nasa.gov.dhparam.pem;

        location / {
            root /usr/share/nginx/html;
            index welcome.html;
        }

        location /keycloak/ {
            proxy_pass https://nost.smce.nasa.gov:8443/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /rabbitmq/ {
            proxy_pass https://nost.smce.nasa.gov:15671/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /nost_sos_visualization/ {
            proxy_pass http://nost-sos:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /.well-known/acme-challenge/ {
            root /etc/letsencrypt;
        }
    }
}