server {
    listen 80;
    server_name nost.smce.nasa.gov www.nost.smce.nasa.gov;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
