auth_backends.1 = rabbit_auth_backend_oauth2

log.default.level = debug

management.oauth_enabled = true
management.oauth_client_id = rabbitmq-client-code
management.oauth_scopes = openid profile rabbitmq.tag:administrator
management.oauth_provider_url = https://nost.smce.nasa.gov/realms/NOS-T

# Enable HTTPS
management.ssl.port       = 15671
management.listener.ssl = true
management.ssl.cacertfile = /etc/letsencrypt/dhparam.pem
management.ssl.certfile = /etc/letsencrypt/default.crt
management.ssl.keyfile = /etc/letsencrypt/default.key

# Enable AMQPS
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/letsencrypt/dhparam.pem
ssl_options.certfile = /etc/letsencrypt/default.crt
ssl_options.keyfile = /etc/letsencrypt/default.key
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false

# Configure OAuth
auth_oauth2.resource_server_id = rabbitmq
auth_oauth2.preferred_username_claims.1 = user_name
auth_oauth2.additional_scopes_key = extra_scope
auth_oauth2.issuer = https://keycloak:8443/realms/NOS-T
auth_oauth2.https.peer_verification = verify_none