auth_backends.1 = rabbit_auth_backend_oauth2

log.default.level = debug

management.oauth_enabled = true
management.oauth_client_id = rabbitmq-client-code
management.oauth_scopes = openid profile rabbitmq.tag:administrator
management.oauth_provider_url = https://98.83.140.219:8443/realms/test

# Enable HTTPS
management.ssl.port       = 15671
management.listener.ssl = true
management.ssl.cacertfile = /conf/certs_private/basic/testca/cacert.pem
management.ssl.certfile   = /conf/certs_private/basic/server_localhost/cert.pem
management.ssl.keyfile    = /conf/certs_private/basic/server_localhost/key.pem

# Enable AMQPS
listeners.ssl.default = 5671
ssl_options.cacertfile = /conf/certs_private/basic/testca/cacert.pem
ssl_options.certfile = /conf/certs_private/basic/server_localhost/cert.pem
ssl_options.keyfile = /conf/certs_private/basic/server_localhost/key.pem
ssl_options.verify = verify_none #verify_peer
ssl_options.fail_if_no_peer_cert = false #true
#ssl_options.verify = verify_peer
#ssl_options.fail_if_no_peer_cert = true
#ssl_options.version.default = tlsv1.2

# Configure OAuth
auth_oauth2.resource_server_id = rabbitmq
auth_oauth2.preferred_username_claims.1 = user_name
auth_oauth2.additional_scopes_key = extra_scope
auth_oauth2.issuer = https://keycloak:8443/realms/test
auth_oauth2.https.peer_verification = verify_none
