auth_backends.1 = rabbit_auth_backend_oauth2

log.console.level = debug

management.oauth_enabled = true
management.oauth_client_id = IC1fqsSjkQq2cVsYyHUuQyq30OAYuUv2
management.oauth_scopes = openid profile rabbitmq.tag:administrator

auth_oauth2.resource_server_id = rabbitmq
auth_oauth2.additional_scopes_key = permissions
auth_oauth2.issuer = https://dev-tm5ebsbbdcbqddcj.us.auth0.com
auth_oauth2.https.hostname_verification = wildcard
