auth_backends.1 = rabbit_auth_backend_oauth2

log.console.level = debug

management.oauth_enabled = true
management.oauth_client_id = {CLIENT_ID}
management.oauth_scopes = openid profile rabbitmq.tag:administrator

auth_oauth2.resource_server_id = rabbitmq
auth_oauth2.additional_scopes_key = permissions
auth_oauth2.issuer = {DOMAIN}
auth_oauth2.https.hostname_verification = wildcard
