auth_backends.1 = rabbit_auth_backend_oauth2
auth_backends.2 = rabbit_auth_backend_internal

log.console.level = debug

management.oauth_enabled = true
management.oauth_client_id = <PUT HERE YOUR CLIENT_ID>
management.oauth_provider_url = https://login.microsoftonline.com/b39138ca-3cee-4b4a-a4d6-cd83d9dd62f0

auth_oauth2.resource_server_id = <PUT HERE YOUR APP_ID>
auth_oauth2.additional_scopes_key = roles
auth_oauth2.jwks_url = https://login.microsoftonline.com/b39138ca-3cee-4b4a-a4d6-cd83d9dd62f0/discovery/v2.0/keys

management.ssl.cacertfile = /etc/rabbitmq/rabbitmq-ca.crt
management.ssl.certfile = /etc/rabbitmq/rabbitmq.crt
management.ssl.keyfile = /etc/rabbitmq/rabbitmq.key
management.ssl.verify = verify_none
management.ssl.fail_if_no_peer_cert = false
management.ssl.client_renegotiation = false
management.ssl.secure_renegotiate = true
management.ssl.honor_ecc_order = true
management.ssl.honor_cipher_order = true
