auth_backends.1 = rabbit_auth_backend_oauth2
auth_backends.2 = rabbit_auth_backend_internal

log.console.level = debug

management.oauth_enabled = true
management.oauth_client_id = 4e1156e1-952f-41b1-8c9e-fe29a6787e65
management.oauth_provider_url = https://login.microsoftonline.com/f8cdef31-a31e-4b4a-93e4-5f571e91255a/v2.0

auth_oauth2.resource_server_id = 4e1156e1-952f-41b1-8c9e-fe29a6787e65
auth_oauth2.additional_scopes_key = roles
auth_oauth2.jwks_url = https://login.microsoftonline.com/f8cdef31-a31e-4b4a-93e4-5f571e91255a/discovery/v2.0/keys

management.ssl.port = 15671
management.ssl.cacertfile = /conf/certs/cacert.pem
management.ssl.certfile = /conf/certs/cert.pem
management.ssl.keyfile = /conf/certs/key.pem
management.ssl.verify = verify_none
management.ssl.fail_if_no_peer_cert = false
management.ssl.client_renegotiation = false
management.ssl.secure_renegotiate = true
management.ssl.honor_ecc_order = true
management.ssl.honor_cipher_order = true
